on:
- push
- pull_request

name: Build

jobs:
  build:
    strategy:
      matrix:
        go-version: [1.14.x]
        os: [ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    steps:
    - name: Install Go
      uses: actions/setup-go@v2
      with:
        go-version: ${{ matrix.go-version }}
    - name: Install Gotestsum
      run: go get gotest.tools/gotestsum
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Bootstrap build
      run: make bootstrap
    - name: Run tests
      run: gotestsum --junitfile unit-tests.xml
    - uses: actions/upload-artifact@v2
      with:
        name: tests-${{ matrix.go-version }}-${{ matrix.os }}
        path: unit-tests.xml
    - name: Building release binaries
      run: make release